{
  "name": "crafts",
  "displayName": "crafts",
  "description": "Build tool problem matchers.",
  "version": "1.0.0",
  "publisher": "gwk",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "problemMatchers": [
      { "name": "crafts",
        "fileLocation": "relative",
        "pattern": [
          { "regexp": "([^:]+):(\\d+)(?:-\\d+)?:(\\d+)(?:-\\d+)?: ?(.*)",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        ]
      }
    ]
  }
}
