{
  "include": ["craft", "iotest", "pithy", "test", "test-meta", "writeup"],
  "exclude": ["_misc"],
  "typeshedPath": "typeshed",
  "typingsPath": "typestubs",
  "pythonVersion": "3.7",
  "reportMissingImports": true
}
