{
  "version": "2.0.0",
  "command": ".vscode/run-args.sh",
  "echoCommand": false,
  "isShellCommand": false,
  "showOutput": "always",
  "suppressTaskName": true,
  "tasks": [
    { "taskName": "typecheck-file",
      "args": ["mypy", "${relativeFile}"],
      "isBuildCommand": true
    },
    { "taskName": "typecheck",
      "args": ["make", "typecheck"]
    },
    { "taskName": "test",
      "args": ["make", "test"],
      "isTestCommand": true
    }
  ]
}
