{
  "name": "legs",
  "displayName": "legs",
  "description": "Legs grammar support.",
  "version": "1.0.0",
  "publisher": "gwk",
  "engines": {"vscode": "^1.0.0"},
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      { "id": "legs",
        "extensions": [".legs"]
      }
    ],
    "grammars": [
      { "language": "legs",
        "scopeName": "source.legs",
        "path": "./syntaxes/legs.json"
      }
    ],
    "problemMatchers": [
      { "name": "legs",
        "fileLocation": "relative",
        "pattern": [
          { "regexp": "([^:]+):(\\d+)(?:-\\d+)?:(\\d+)(?:-\\d+)?: ?(.*)",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        ]
      }
    ]
  }
}
